// Namespaces & Accessors
/*
Sometimes, you may want to group your variables or mixins, for organizational purposes, or just to offer some encapsulation. You can do this pretty intuitively in Less, say you want to bundle some mixins and variables under #bundle, for later reuse or distributing:
*/
#bundle {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover{
      background-color: white;
    }
  }
  .tab{
    font-size: 10px;
  }
  .citation{
    font-size: 10px;
  }
}

#header a{
  color: orange;
  #bundle > .button;
}

/*
#bundle .button {
  display: block;
  border: 1px solid black;
  background-color: grey;
}
#bundle .button:hover {
  background-color: white;
}
#bundle .tab {
  font-size: 10px;
}
#bundle .citation {
  font-size: 10px;
}
#header a {
  color: orange;
  display: block;
  border: 1px solid black;
  background-color: grey;
}
#header a:hover {
  background-color: white;
}
*/