// variables
@link-color:        #428bca;
@link-color-hover:  darken(@link-color, 10%);
a,.link{
  color: @link-color;
  &:hover{
    color: @link-color-hover;
  }
}
.widget{
  color: #fff;
  background-color: @link-color;
}
