// Variable Interpolation
@mySector: banner;

.@{mySector} {
  font-weight: bold;
  line-height: 40px;
  margin: auto;
}

/*
@charset "urf-8";
.banner {
  font-weight: bold;
  line-height: 40px;
  margin: auto;
}
*/