// Extend syntax
/*
.b{
  background-color: red;
}
.a:extend(.b){
  background-color: green;
}
*/
// @charset "urf-8";
// .b,
// .a {
//   background-color: red;
// }
// .a {
//   background-color: green;
// }
.b{
  background-color: red;
}
.a{
  &:extend(.b all);
}

// .e:extend(.f) {}
// .e:extend(.g) {}

// // the above an the below do the same thing
// .e:extend(.f, .g) {}