
//Variables
@nice-blue: #5b83ad;
@light-blue:@nice-blue+#111;
#header{
  background-color: @nice-blue;
  color: @light-blue;
}
// output
// #header{background-color:#5b83ad;color:#6c94be}

// Mixins
.bordered{
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered;
}
.post a {
  color: red;
  .bordered;
}
.postbor{
  .bordered;
}
// output 
// .bordered{border-top:1px dotted #000;border-bottom:2px solid #000}#menu a{color:#111}.post a{color:red}.post a,.postbor{border-top:1px dotted #000;border-bottom:2px solid #000}

// Nested Rules
#header{
  color: black;
  .navigation{
    font-size: 12px;
  }
  .logo{
    width: 300px;
  }
}

.clearfix{
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// Nested Directives and Bubbling
.screen-color {
  @media screen {
    color: green;
    @media (min-width: 768px) {
      color: red;
    }
  }
  @media tv {
    color: black;
  }
}

// output
// @media screen {
//   .screen-color{
//     color: green;
//   }
// }
// @media screen and (min-width: 768px) {
//   .screen-color {
//     color: red;
//   }
// }
// @media tv {
//   .screen-color {
//     color: black;
//   }
// }

#a {
  color: blue;
  @font-face {
    src: made-up-url;
  }
  padding: 2 2 2 2;
}
// output
// #a {
//   color: blue;
// }
// @font-face {
//   src: made-up-url;
// }
// #a {
//   padding: 2 2 2 2;
// }

// Operations
@conversion-1: 5cm + 10mm; // result is 6cm
@conversion-2: 2 - 3cm - 5mm; // result is 1.5cm

// conversion is impossible
@incompatible-units: 2 + 5px - 3cm; // result is 4px

// example with variables
@base: 5%;
@filler: @base * 2; // result is 10%
@other: @base + @filler; // result is 15%
.operations{
  width: @conversion-1;
  height: @conversion-2;
}

// Escaping
.weird-element {
  // content: ~"^//* some horrible but needed css hack";
}

// Functions
@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}

// Namespaces and Accessors
#bundle {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white
    }
  }
}
#header a {
  color: orange;
  #bundle > .button;
}

// Scope
@var: red;

#page {
  @var: white;
  #header {
    color: @var; // white
  }
}

@var: red;

#page {
  #header {
    color: @var; // white
  }
  @var: white;
}

// Comments
/* One hell of a block
style comment! */
@var: red;

// Get in line!
@var: white;

// Importing

// @import "library"; // library.less
// @import "typo.css";

// .d{
//   width: image-width("~/assets/img/logo.png")
// }